# telegramBot-cryptocurrency

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  Bot.java  Main.java  PriceCrypts.java  TelegramBot.java
src/main/java/service/database/: ConnectionSQL.java  ConnectionSql.java  Main.java  MainOld.java  RunService.java
src/main/java/service/database/coingecko/: CoinGeckoApi.java  CoinGeckoApiClient.java  CoinGeckoApiError.java  CoinGeckoApiService.java
src/main/java/service/database/coingecko/constant/: Currency.java  Order.java
src/main/java/service/database/coingecko/domain/: Ping.java
src/main/java/service/database/coingecko/domain/Coins/: CoinFullData.java  CoinHistoryById.java  CoinList.java  CoinMarkets.java  CoinTickerById.java  MarketChart.java  MarketData.java
src/main/java/service/database/coingecko/domain/Events/: EventCountries.java  EventCountryData.java  EventData.java  EventTypes.java  Events.java
src/main/java/service/database/coingecko/exception/: CoinGeckoApiException.java
src/main/java/service/database/coingecko/impl/: CoinGeckoApiClientImpl.java
src/main/java/service/database/jpa/: SpringDataApplication.java
src/main/java/service/database/jpa/config/: DataConfig.java
src/main/java/service/database/jpa/entity/: Crypt.java
src/main/java/service/database/jpa/repository/: CryptJpaRepository.java
src/main/java/service/database/jpa/service/: CryptService.java
src/main/java/telegrambot/Testiki/: Bot.java
src/main/java/telegrambot/ability/: DumpingCrypts.java  LineChartCrypts.java  PriceCrypts.java  RequestInformationCrypts.java  SubscriptionInformationCrypts.java
src/main/java/telegrambot/bot/: TelegramBot.java
src/main/java/telegrambot/command/: Command.java  IconEmoji.java  ParsedCommand.java  ParserCommand.java  ParserHtml.java
src/main/java/telegrambot/entity/: Crypt.java  Currency.java
src/main/java/telegrambot/handler/: AbstractHandler.java  DefaultHandler.java  DistributionHandler.java  DumpingCryptsHandler.java  LineChartCryptsHandler.java  PriceCryptsHandler.java  RequestInformationCryptsHandler.java  SubscribeInfoCryptsHandler.java  SubscriptionInformationCryptsHandler.java  SystemHandler.java  UnsubscribeInfoCryptsHandler.java  UnsubscriptionInformationCryptsHandler.java
src/main/java/telegrambot/message/: Dumping.java  LineChart.java  Subscription.java  Unsubscription.java
src/main/java/telegrambot/service/: HttpsCodeSave.java  MessageRecipientService.java  MessageSenderService.java  PriceCrypts.java  SubscriptionMailingService.java
src/main/java/telegrambot/service/database/: ConnectionSql.java  DBService.java  RunService.java
src/main/java/telegrambot/service/database/coingecko/: CoinGeckoApi.java  CoinGeckoApiClient.java  CoinGeckoApiError.java  CoinGeckoApiService.java
src/main/resources/: log4j2.xml
src/main/resources/jpa/: app.properties  application.yml  applicationContext.xml  data.sql
src/test/java/: JpaRepositoryTests.java
(+65 files in other folders)
